{
  "name": "demo_authetication_using_clerk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.21.14",
    "@react-google-maps/api": "^2.18.1",
    "axios": "^1.4.0",
    "mapbox-gl": "^2.15.0",
    "next": "13.4.8",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.8",
    "postcss": "^8.4.25",
    "tailwindcss": "^3.3.2"
  }
}
